<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuardSurfing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="header-title">GuardSurfing | Phishing Site Checker</span>
            <span class="header-icons">
                <img src="logo.png" alt="Logo" class="logo-icon" style="width: 38px; height: 38px; border-radius: 50%;">
            </span>        
        </div>
        <div class="main-content">
            <div class="loading">
                <div class="progress-container">
                    <div class="progress"></div>
                </div>
                <p>Loading...</p>
            </div>
            <div class="result" style="display: none;">
                <span class="result-icon"></span>
                <h2 class="result-title"></h2>
                <p class="result-subtitle"></p>
                <div id="url-info">
                    Checked URL: <span id="url-text"></span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-links">
                    <a href="mailto:h4f4nd1@gmail.com">Help</a>
                </div>
            <div class="footer-bottom">
                <span class="version">Version 1.0</span>
                </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
