/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin: 40px auto;
    padding: 0;
    transition: all 0.3s ease;
}

.header {
    background-color: #3498db;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.header-title {
    font-size: 20px;
    font-weight: bold;
}

.header-icons {
    display: flex;
    gap: 10px;
}

.settings-icon {
    font-size: 24px;
    cursor: pointer;
}

.main-content {
    padding: 20px;
    text-align: center;
}

.loading {
    display: block;
    text-align: center;
}

.progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.progress {
    width: 50px;
    height: 50px;
    border: 4px solid transparent;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result {
    display: none;
    text-align: center;
}

.result-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.result-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.result-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
}

#url-info {
    text-align: left;
    font-size: 16px;
}

#url-text {
    font-weight: bold;
    color: #333;
}

.footer {
    background-color: #f9f9f9;
    padding: 15px 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.footer-links a {
    color: #3498db;
    text-decoration: none;
    margin-right: 15px;
}

.footer-bottom {
    font-size: 12px;
    color: #7f8c8d;
}

.terms {
    color: #3498db;
    text-decoration: none;
}

/* Classes for safe and phishing results */
.result.safe .result-icon {
    color: #2ecc71;
}

.result.safe .result-title {
    color: #2ecc71;
}

.result.phishing .result-icon {
    color: #e74c3c;
}

.result.phishing .result-title {
    color: #e74c3c;
}
